REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_CHAIN_ID="97"
REACT_APP_GTAG = "GTM-PXLD3XW"


REACT_APP_BASE_TOKEN_ADRESS=0x2849b1aE7E04A3D9Bc288673A92477CF63F28aF4
REACT_APP_BASE_LP_ADRESS=0x6596f770786915556C47E301cC8290aa14288d99
REACT_APP_TWITTER_PROFILE=saltswap
REACT_APP_EXCHANGE_URL=https://exchange.pancakeswap.finance
REACT_APP_APP_URL=https://pancakeswap.finance
REACT_APP_APP_NAME=BlackSwap
REACT_APP_TOKEN_NAME=BLK
REACT_APP_CACHE_KEY=pancakeSwapLanguage
REACT_APP_APP_DESC=pancakeSwapLanguage
REACT_APP_TWITTER_IMG=pancakeSwapLanguage
REACT_APP_TWITTER_DESC=pancakeSwapLanguage
REACT_APP_TWITTER_SUMMARY="🥞 PancakeSwap - A next evolution DeFi exchange on Binance Smart Chain (BSC)"
